[loggers]
keys=root,dataExport

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=dataExportFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dataExport]
level=INFO
handlers=fileHandler
qualname=dataExport
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=dataExportFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=dataExportFormatter
args=('./logs/dataExport.log','a',10485760,5,)

[formatter_dataExportFormatter]
format=%(asctime)s - %(filename)s:%(lineno)d - %(levelname)s - %(message)s

