# filename of the log file
stockLogFile=F:\\Git\\AllInOne\\esper\\data\\stock.log

driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.123.130:3306/test?useUnicode=true&characterEncoding=UTF-8
user=root
password=root
init.pool.size=2
min.pool.size=1
max.pool.size=10