group 'com.lhz'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    compile.exclude module: 'slf4j-log4j12'
    compile.exclude module: 'jcl-over-slf4j'
}

dependencies {
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    //es
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.0.1'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.0.1'
    compile files("lib/elasticsearch-sql-5.0.1.0.jar")
    compile group: 'com.alibaba', name: 'druid', version: '1.0.15'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    //esper
    compile(group: 'com.espertech', name: 'esper', version: '5.5.0'){
        exclude group: 'log4j-over-slf4j'
    }
    //jstorm
    compile(group: 'com.alibaba.jstorm', name: 'jstorm-core', version: '2.1.1'){
        exclude group: 'com.twitter'
    }
    compile files("lib/carbonite-1.5.0.jar")
    compile files("lib/chill-java-0.8.0.jar")
    //json
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.17'
    //xml
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    //kafka
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.10.0.1'
    compile group: 'org.apache.avro', name: 'avro', version: '1.7.7'
    //grok
    compile group: 'io.thekraken', name: 'grok', version: '0.1.4'

    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
