group 'com.lhz'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'


springBoot {
    mainClass = 'com.lhz.server.Application'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url "http://repo.spring.io/milestone" }
}

configurations {
    compile.exclude module: 'slf4j-log4j12'
}

dependencies {
    //spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile group: 'com.alibaba', name: 'druid', version: '1.0.27'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.23'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task makePackage(type: Copy){
    from("build/libs/${jar.baseName}-${jar.version}.jar"){
        rename{
            String fileName -> fileName.replace("-${jar.version}", "")
        }
    }
    from('./') {
        include "template/*"
    }
    from('src/main/resources') {
        include "*"
        include "*/*"
    }
    into "build/package"
}


build.dependsOn('makePackage')