group 'com.lhz'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.1.BUILD-SNAPSHOT'
        scalaVersion= '2.11'
        esVersion = '2.3.3'
        sparkVersion = '1.6.2'
        flinkVersion ='1.1.1'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'


springBoot {
    mainClass = 'web.Application'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url "http://repo.spring.io/milestone" }
}

configurations {
    compile.exclude module: 'slf4j-log4j12'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.27'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task copyStatic(type: Copy){
    from "static"
    into "build/package/static"
}

task copyTemplates(type: Copy){
    from "templates"
    into "build/package/templates"
}

task makePackage(type: Copy){
    dependsOn copyStatic
    dependsOn copyTemplates

    from('./') {
        include "control.sh"
        include "supervisord.conf"
    }

    from("build/libs/${jar.baseName}-${jar.version}.jar"){
        rename{
            String fileName -> fileName.replace("-${jar.version}", "")
        }
    }
    from('src/main/resources') {
        include "*"
    }
    into "build/package"
}
build.dependsOn('makePackage')